* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
  }
  
  .header {
    background-color: #ff6f61;
    color: #fff;
    padding: 1rem 0;
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
  }
  
  .nav a:hover {
    text-decoration: underline;
  }
  
  .hero {
    background-color: #ffecd1;
    text-align: center;
    padding: 2rem 0;
  }
  
  .hero h2 {
    margin-bottom: 1rem;
  }
  
  .hero .btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #ff6f61;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .hero .btn:hover {
    background-color: #e65b53;
  }
  
  .recipes {
    padding: 2rem 0;
  }
  
  .recipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }
  
  .recipe-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .recipe-card img {
    width: 100%;
    height: auto;
  }
  
  .recipe-card h4 {
    margin: 1rem 0;
  }
  
  .recipe-card .btn {
    display: inline-block;
    margin: 1rem 0;
    padding: 0.5rem 1rem;
    background-color: #ff6f61;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .recipe-card .btn:hover {
    background-color: #e65b53;
  }
  
  .footer {
    text-align: center;
    padding: 1rem 0;
    background: #333;
    color: #fff;
  }
  
